<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     <Description>
       Build, solve and export word search puzzles in the iPuz json format.
    </Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.66">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>BlueBoxes.WordSearchBuilder</PackageId>
    <Version>1.0.0-Preview3</Version>
    <Authors>John Kilmister</Authors>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ProjectUrl>https://github.com/blueboxes/BlueBoxes.WordSearchBuilder</ProjectUrl>
    <PackageTags>WordSearch;Puzzle;iPuz;PuzzleSolver;PuzzleBuilder;PuzzleExport</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\packageIcon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="." Visible="false" />
  </ItemGroup>

</Project>

