# BlueBoxes.WordSearchBuilder

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md
.devcontainer/: devcontainer.json
.github/: build.yml
.github/workflows/: main.yml
samples/BlueBoxes.WordSearchBuilder.ConsoleSample/: BlueBoxes.WordSearchBuilder.ConsoleSample.csproj  Program.cs
samples/BlueBoxes.WordSearchBuilder.WebSample/: AppInfo.cs  BlueBoxes.WordSearchBuilder.WebSample.csproj  BlueBoxes.WordSearchBuilder.WebSample.sln  PdfRenderer.cs  Program.cs  README.md
samples/BlueBoxes.WordSearchBuilder.WebSample/Models/: PuzzleMenuItem.cs
samples/BlueBoxes.WordSearchBuilder.WebSample/Pages/: Cover.cshtml  Cover.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  PuzzleLayout.cs  Web.cshtml  Web.cshtml.cs  _ViewImports.cshtml
samples/BlueBoxes.WordSearchBuilder.WebSample/Pages/Shared/: _Layout.cshtml
samples/BlueBoxes.WordSearchBuilder.WebSample/Properties/: launchSettings.json
samples/BlueBoxes.WordSearchBuilder.WebSample/wwwroot/css/: site.css
src/: BlueBoxes.WordSearchBuilder.sln
src/BlueBoxes.WordSearchBuilder/: BlueBoxes.WordSearchBuilder.csproj  DifficultyLevels.cs  IWordSearchSolver.cs  README.md  StandardWordSearchSolver.cs  WordSearchBuilder.cs
src/BlueBoxes.WordSearchBuilder.Tests/: BlueBoxes.WordSearchBuilder.Tests.csproj  GridJsonConverterTests.cs  Intergration.cs  PlacedWordConverterTests.cs  WordSearchSolverTests.cs
src/BlueBoxes.WordSearchBuilder.Tests/WordPlacers/: East.cs  North.cs  NorthEast.cs  NorthWest.cs  South.cs  SouthEast.cs  SouthWest.cs  West.cs
src/BlueBoxes.WordSearchBuilder/Formatters/: EnglishWordFormatter.cs  IWordFormatter.cs
src/BlueBoxes.WordSearchBuilder/Helpers/: DirectionLookUp.cs  GridExtensions.cs  GridJsonConverter.cs  PlacedWordJsonConverter.cs  SortingExtensions.cs
src/BlueBoxes.WordSearchBuilder/Models/: Direction.cs  GridCell.cs  GridDimensions.cs  PlacedWord.cs  PuzzleDefinition.cs  WordSearchSet.cs
src/BlueBoxes.WordSearchBuilder/Repositories/: IWordSearchRepository.cs  LocalFileRepository.cs
src/BlueBoxes.WordSearchBuilder/SpaceFillers/: CleanEnglishSpaceFiller.cs  DefaultEnglishSpaceFiller.cs  ISpaceFiller.cs
src/BlueBoxes.WordSearchBuilder/WordPlacers/: East.cs  Levels.cs  NorthEast.cs  Revesed.cs  South.cs  SouthEast.cs  WordPlacer.cs
