<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BlueBoxes.WordSearchBuilder" Version="1.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.56" />
    <PackageReference Include="PuppeteerSharp" Version="9.1.0" />
  </ItemGroup>

</Project>
